
from .db_synthetic_single import DatabaseSyntheticSingle
from .db_synthetic_multi import DatabaseSyntheticMulti
from .db_hcp_motor_task import DatabaseHCPMothorTask
from .db_mne_sensorimotor import DatabaseMNESomato